#Configuracion del servidor
PORT=5000
NODE_ENV=development
HOST=0.0.0.0

#Base de datos
#Base de datos
MONGO_URI=mongodb://localhost:27017/pangea1

#JWT congiguracion
JWT_SECRET=mi_secreto_super_caliente_para_jwt
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=mi_secreto_refresh_caliente_para_jwt
JWT_REFRESH_EXPIRE=30d

#Frontend URL (para CORS)
FRONTEND_URL=exp://172.16.101.238:8081

#Otras configuraciones
BCRYPT_ROUNDS=12
MAX_FILE_SIZE=10mb 